@import "../../Scss/variables.scss";
@import "../../Scss/mixins.scss";

.team-container {
  // background: rgb(245, 245, 245);
  position: relative;
  margin: 0 auto;
  align-items: center;
  width: 100%;
  //overflow:auto doesnt allow it to scroll up.
  // overflow: auto;
  min-height: 100vh;

  .top {
    background: $secondaryBlue;
    position: absolute;
    top: 0px;
    padding-top: 140px;
    margin: 0 auto;
    text-align: center;
    height: 50%;
    width: 100%;
    z-index: 0;
    color: $white;
    // background: $secondaryBlue;
    // margin: 0 auto;
    // text-align: center;
    // height: 50%;
    // padding-top: 100px;
  }

  @media (max-width: $max-width) {
    .top {
      height: 40%;
    }
  }

  .main {
    // z-index: 3;
    background: transparent;
    border: none;
    position: absolute;
    top: 25%;
    // height: ;
    //if this is dynamic, mobile capability is bad

    position: absolute;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 20px;
    left: 0;
    right: 0;
    text-align: center;

    .grid {
      @include grid-12;
      background: transparent;
      border: none;

      //if this is dynamic, mobile capability is bad

      .grid-card {
        grid-column: 4/10;
        text-align: center;
        min-height: 200px;
        background: white;
        border-radius: 0.33rem;
        margin-top: 40pt;
        padding: 20px;

        .step-progress-bar {
          height: 20px;
          width: 100%;
          margin: 0 auto;
          padding: 20pt 0;
          display: flex;
          align-items: center;
          justify-content: space-around;

          .steps {
            width: 20%;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-around;

            .bullet {
              height: 10px;
              width: 10px;
              border-radius: 50%;
              background: $disabledGrey;
              transition: all 0.3s ease-out;

              //   &:hover {
              //     transform: scale(1.5);
              //   }
            }

            .done {
              background: $primaryBlue;
            }

            .teel {
              background: #00b3e5;
            }

            .green {
              background: $green;
            }
          }
        }
      }
    }

    @media (max-width: $max-width) {
      .grid {
        @include grid-4;

        .grid-card {
          grid-column: 1/5;
        }
      }
    }

    .btn-grid {
      @include grid-12;
      background: transparent;
      border: none;

      .btn-grid-card {
        grid-column: 4/10;
        text-align: center;
        margin-top: 40pt;
      }

      .inside-main:nth-child(1) {
        margin-top: 20px;
      }

      .btn {
        @include button;
      }

      @media (max-width: $max-width) {
        .btn {
          width: 100%;
          font-size: 1.4rem;
        }
      }

      .primarybtn {
        @include primary-button;
      }

      .transparentbtn {
        border: none;
        background-color: transparent;
        color: rgb(64, 112, 224);
        font-weight: bold;
        &:hover {
          // color: white;
          // background-color: rgb(64, 112, 224);
          background-color: transparent;
          transition: all 0.2s ease-in-out;
        }
        &:disabled {
          // background-color: lightgrey !important;
          color: lightgray !important;
          cursor: not-allowed !important;
          border: none !important;
        }
      }

      @media (max-width: $max-width) {
        .main {
          width: 90%;
          // top: 310px;
        }
      }
    }

    @media (max-width: $max-width) {
      .btn-grid {
        @include grid-4;

        .btn-grid-card {
          grid-column: 1/5;
        }
      }
    }
  }
}
