# Development NODE_ENV connects to localhost database
NODE_ENV=development  
PORT=8080

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=COREABLE
MYSQL_USERNAME=root
MYSQL_PASSWORD=example

# Null
MYSQL_SOCKETPATH=

JWT_SECRET=JWT_SECRET