# Development NODE_ENV connects to localhost database
NODE_ENV=production  
PORT=8080

MYSQL_HOST=null
MYSQL_PORT=null
MYSQL_DATABASE=COREABLE
MYSQL_USERNAME=root
MYSQL_PASSWORD=

# Null
MYSQL_SOCKETPATH=/cloudsql/coreable:us-central1:coreable

JWT_SECRET=