.team-container {
  background: rgb(245, 245, 245);
  position: relative;
  margin: 0 auto;
  align-items: center;
  width: 100%;
  // min-height: 100vh;
  //overflow:auto doesnt allow it to scroll up.
  // overflow: auto;
  height: 100%;

  .top {
    background: #0c152e;
    margin: 0 auto;
    text-align: center;
    height: 320px;
    padding-top: 100px;

    .facet-heading-desc {
      width: 45%;
      margin: 0 auto;
      text-align: center;

      h1,
      p {
        color: white;
      }

      h1 {
        font-size: 3rem;
      }
    }

    @media (max-width: 750px) {
      .facet-heading-desc {
        width: 70%;
      }
    }
  }

  .main {
    // z-index: 3;
    background: transparent;
    border: none;
    position: absolute;
    top: 250px;
    // height: ;
    //if this is dynamic, mobile capability is bad
    width: 50%;
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 20px;
    left: 0;
    right: 0;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    .inside-main {
      min-height: 200px;
      width: 100%;
      min-width: 300px;
      background: white;
      border-radius: 8pt;
      margin: 20px;
      padding: 20px;

      .slider-bar-container {
        // height: 30px;
        width: 100%;
        margin: 0;
        display: flex;
        position: relative;
        background: transparent;

        .slider-bar-border-container {
          position: absolute;
          display: flex;
          top: 14px;
          left: 0;
          height: 33px;
          width: 100%;
          margin: 0;
          padding: 0;
          margin-bottom: 25px;
          background: transparent;
          z-index: 0;
          position: absolute;
          display: flex;
          justify-content: space-evenly;

          .bar {
            //haircomb intervals
            // border-right: 0.05px solid rgb(214, 214, 214);
            // background: transparent;
            // height: 100%;
            // width: 55%;

            //dots
            width: 5px;
            height: 5px;
            // top: -10px;
            top: 35px;
            border-radius: 50%;
            background: rgb(214, 214, 214);
            position: relative;
            left: 1px;
          }

          .bar:nth-last-child(2) {
            left: -1px;
          }

          .bar:nth-last-child(1) {
            left: -1px;
          }
        }

        .rating {
          -webkit-appearance: none;
          height: 24pt;
          width: 100%;
          border-radius: 4pt;
          background-color: rgb(214, 214, 214);
          background: linear-gradient(
            90deg,
            rgb(66, 113, 249) 20%,
            rgb(214, 214, 214) 20%
          );
          padding: 0;
          margin: 0;
          z-index: 1;
        }

        .rating::-webkit-slider-thumb {
          -webkit-appearance: none;
          appearance: none;
          cursor: pointer;
          height: 24pt;
          width: 8pt;
          border-radius: 4pt;
          background: rgb(214, 214, 214);
          z-index: 3;
          background: transparent;
          margin: 0;
        }

        .rating::-moz-range-thumb {
          appearance: none;
          cursor: pointer;
          height: 24pt;
          width: 8pt;
          border-radius: 4pt;
          background: rgb(66, 113, 249);
          // background: transparent;
          border: none;
          margin: 0;
        }

        .rating:focus {
          outline: none;
        }
      }

      .element-div {
        position: relative;
        transform: translateX(25%);
      }
      .survey-members {
        background: rgb(66, 113, 249);
        width: 72pt;
        height: 32pt;
        border-radius: 4pt;
        margin-left: 56pt;
      }
      .member {
        margin: 0 auto;
        transform: translateY(50%);
        color: white;
        font-size: 14pt;
      }

      // trait.scss file

      .select-user-button {
        margin: 10px;
      }

      .team-member {
        margin: auto;
        width: 85%;
        display: flex;
        flex-wrap: wrap;
      }

      button {
        font-weight: bold;
      }

      // button.active {
      //   background: rgb(66, 113, 249);
      // }

      // button.inactive {
      //   background: rgba(66, 113, 249, 0.3);
      // }

      .MuiSlider-thumb.Mui-disabled {
        width: 8px;
        height: 24px;
        margin-top: 0;
        margin-left: -4px;
      }
      @media (max-width: 776px) {
        .select-user-button {
          margin: 5px;
        }
      }
    }

    .btn {
      width: 60%;
      // max-width: 30%;
      height: 40pt;
      border-radius: 0.8rem;
      font-size: 1.6rem;
      font-weight: bold;
      justify-content: center;
      align-content: center;
      margin: 10px auto;
      text-transform: none;
    }

    @media (min-width: 776px) {
      // .btn {
      //   width: 100%;
      //   max-width: 100%;
      // }
    }

    @media (max-width: 1024px) {
      .btn {
        width: 60%;
        max-width: 60%;
        font-size: 1.4rem;
      }
    }

    .primarybtn {
      background-color: rgb(64, 112, 224);
      color: white;
      font-weight: bold;
      &:hover {
        background-color: white;
        border: 2px solid rgb(64, 112, 224);
        color: rgb(64, 112, 224);
        transition: all 0.2s ease-in-out;
      }
      &:disabled {
        background-color: lightgrey !important;
        color: white !important;
        cursor: not-allowed !important;
        border: none !important;
      }
      &:focus {
        outline: none;
      }
    }

    .transparentbtn {
      border: none;
      background-color: transparent;
      color: rgb(64, 112, 224);
      font-weight: bold;
      &:hover {
        // color: white;
        // background-color: rgb(64, 112, 224);
        background-color: transparent;
        border: 2px solid rgb(64, 112, 224);
        transition: all 0.2s ease-in-out;
      }
    }
  }

  @media (max-width: 700px) {
    .main {
      width: 70%;
      top: 310px;
    }
  }
}

.facet-card {
  background-color: white;
  padding: 32pt;
  margin: 16pt;
  .facet-name {
    color: black;
    font-size: 24pt;
  }
  .facet-heading {
    color: rgb(66, 113, 249);
    margin-top: 24pt;
    margin-bottom: 0pt;
  }
  .facet-info {
    margin-bottom: 31pt;
    margin-top: 5pt;
  }
}

// .facet-container {
//   height: 272pt;
//   width: 494pt;
//   background: white;
//   border-radius: 8pt;
//   margin: 0 auto;
//   margin-bottom: 18pt;
//   padding-top: 32pt;
// }

// .container {
//   /* height: 100%; */
//   width: 100%;
//   padding-top: 12pt;
//   margin: 0;
// }

// h1 {
//   color: black;
// }

// p {
//   color: rgb(112, 112, 112);
// }

// /* this is a shortcut method to center the element div */
