@import "../../../Scss/mixins.scss";
@import "../../../Scss/variables.scss";

h1 {
  @include h1;
}

h2 {
  padding: 0;
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;

  li {
    margin: 0;
    padding: 0;
    text-align: left;
  }
}

.review-container {
  background: rgb(245, 245, 245);
  position: relative;
  margin: 0 auto;
  align-items: center;
  width: 100%;
  min-height: 100vh;

  .top-background {
    @include top;
    height: 220px;
  }
  @media (max-width: 990px) {
    .top-background {
      height: 40%;
    }
  }

  .skills-main {
    z-index: 1;
    width: 100%;
    @include main;
    padding-bottom: 90px;
    margin-top: 0;

    .skills-main-grid {
      @include grid-12;

      .skills-grid {
        grid-column: 3/7;
        text-align: left;
      }
    }
    @media (max-width: $max-width) {
      .skills-main-grid {
        grid-template-columns: none;
      }
    }

    .skills-btns-dropdown {
      display: none;

      .btn {
        width: 178pt;
        height: 44pt;
        border-radius: 0.33rem;

        font-size: 1.6rem;
        font-weight: bold;
        justify-content: center;
        align-content: center;
        margin: 0 auto;
        text-transform: none;
        margin: 8pt;
      }

      @media (max-width: 990px) {
        .btn {
          width: 70%;
          font-size: 1.4rem;
        }
      }

      .primarybtn {
        @include primary-button;
      }
    }

    .skills-btns {
      background: white;
      box-shadow: 0 2px 6px -4px grey;

      .skills-grid {
        @include grid-12;
        margin: 0 auto;
        text-decoration: none;
        list-style: none;
        height: 58px;
        align-items: center;
        text-align: center;
        font-size: 1.4rem;
        font-weight: bold;

        a {
          color: grey;
          padding-bottom: 19px;
          margin-right: 24px;
        }

        button {
          display: inline;
          color: grey;
          background: none;
          border: none;
          border-bottom: 2px solid transparent;
          padding-bottom: 19px;
          font-size: 1.4rem;
          margin-top: 19px;
          font-weight: bold;
          &:focus {
            outline: none;
          }
          &:hover {
            cursor: pointer;
          }
        }

        .active {
          color: $primaryBlue;
          border-bottom: 2px solid rgb(66, 113, 249);
          padding-bottom: 19px;
        }

        .btn {
          @include button;
          height: 35pt;
          font-size: 1.2rem;
        }

        .primarybtn {
          @include primary-button;
        }
      }
    }

    .fixed {
      position: fixed;
      top: 50px;
      left: 0;
      width: 100%;
      z-index: 300;
    }
    //hide so we can show a dropdown menu instead
    @media (max-width: 990px) {
      .skills-btns {
        display: none;
      }
      .skills-btns-dropdown {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        transition: all 1s ease-out;

        .primarybtn:hover {
          transform: none;
        }

        .skills-dropdown-content {
          position: absolute;
          display: none;
          top: 73%;
          width: 70%;
          background-color: $primaryBlue;
          z-index: 300;
          transition: all 0.2s ease-out;
        }

        &:hover {
          .skills-dropdown-content {
            display: block;
          }
        }
      }
    }

    .radar-div {
      width: 486pt;
      border: 1px solid lightgrey;
      margin: 0;
      margin-top: 15px;
      margin-bottom: 50px;
      background: white;
      border-radius: 0.33rem;
    }
    @media (max-width: $max-width) {
      .radar-div {
        width: 100%;
      }
    }

    .inside-main {
      min-height: 257pt;
      width: 370pt;
      background: $white;
      margin: 10pt 5px 10pt 5pt;
      border-radius: 4pt;
      border: 1px solid lightgray;
      position: relative;
      transition: all 0.2s ease-in-out;

      &:hover {
        transform: scale(1.01);
      }

      .inside-main-content {
        text-align: left;
        padding: 33pt 36pt 33pt 36pt;

        .MuiFormControl-root {
          width: 100%;
          .MuiOutlinedInput-root {
            border-radius: 0.8rem;
          }
        }
      }
    }

    @media (max-width: 990px) {
      .inside-main {
        width: 100%;
      }
    }

    .main-skills-container {
      display: grid;
      grid-gap: 8px;
      width: 972px;
      margin: 0 auto;
      margin-top: 24pt;
      grid-template-columns: repeat(3, 1fr);
      grid-template-areas:
        "filter filter filter"
        "index top-strength areas-to-improve"
        "index over-estimation under-estimation";

      .filter {
        grid-area: filter;
        height: 200pt;
        border-radius: 4pt;
        background: $dataBlue;
        box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.15);
        border: 1pt solid #d6d6d6;

        span,
        label {
          font-size: 1.6rem;
        }

        button:nth-child(2),
        span:nth-child(2) {
          margin-left: 24px;
        }

        button {
          font-size: 1.6rem;
          width: 82px;
          height: 35px;
          background: white;
          border-radius: 4px;
        }

        .selected {
          background: $primaryBlue;
          color: white;
        }

        select {
          margin-top: 4px;
          width: 100%;
          height: 30px;
          background: white;
          border: none;
          transition: all 0.1s ease-out;

          &:focus {
            outline: none;
          }
        }
      }

      .grid-areas {
        min-width: 316px;
        min-height: 340px;
        border-radius: 4pt;
        box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.15);
        border: 1pt solid #d6d6d6;

        .heading {
          background: white;
          height: 30px;
          padding: 24px;
          border-radius: 4px 4px 0 0;
          border-bottom: 0.5pt solid #d6d6d6;
          text-align: left;
        }

        .grid-area-inside {
          background: $dataBlue;
          border: 0.5pt solid #d6d6d6;
          // padding: 8px;
          margin: 8px;
        }
      }
      @media (max-width: 990px) {
        .grid-areas {
          width: 100%;
          margin-bottom: 10px;
        }
      }
    }
    @media (max-width: 990px) {
      .main-skills-container {
        display: flex;
        flex-wrap: wrap;
        // margin-top: 24pt;
        .filter {
          margin-bottom: 10px;
          width: 100%;
          min-height: 200pt;
          border-radius: 4pt;
          background: $dataBlue;
          position: relative;
          box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.15);
          border: 1pt solid #d6d6d6;
        }
      }
    }
  }

  @media (max-width: 990px) {
    .skills-main {
      width: 90%;
    }
  }
}
