          // // const averageReview: any = {
          // //   calm: 0,
          // //   change: 0,
          // //   clearInstructions: 0,
          // //   cooperatively: 0,
          // //   crossTeam: 0,
          // //   distractions: 0,
          // //   easilyExplainsComplexIdeas: 0,
          // //   emotionalResponse: 0,
          // //   empathy: 0,
          // //   eyeContact: 0,
          // //   faith: 0,
          // //   influences: 0,
          // //   managesOwn: 0,
          // //   newIdeas: 0,
          // //   openToShare: 0,
          // //   positiveBelief: 0,
          // //   preventsMisunderstandings: 0,
          // //   proactive: 0,
          // //   resilienceFeedback: 0,
          // //   signifiesInterest: 0,
          // //   tone: 0,
          // //   verbalAttentiveFeedback: 0,
          // //   workDemands: 0
          // // };
          // // let counter = 0;
          // // for (const user of team.users) {
          // //   user.reviews = await (user as any).getReviews();
          // //   for (const review of user.reviews) {
          // //     averageReview.calm += review.calm;
          // //     averageReview.change += review.change;
          // //     averageReview.clearInstructions += review.clearInstructions;
          // //     averageReview.cooperatively += review.cooperatively;
          // //     averageReview.crossTeam += review.crossTeam;
          // //     averageReview.distractions += review.distractions;
          // //     averageReview.easilyExplainsComplexIdeas += review.easilyExplainsComplexIdeas;
          // //     averageReview.emotionalResponse += review.emotionalResponse;
          // //     averageReview.empathy += review.empathy;
          // //     averageReview.eyeContact += review.eyeContact;
          // //     averageReview.faith += review.faith;
          // //     averageReview.influences += review.influences;
          // //     averageReview.managesOwn += review.managesOwn;
          // //     averageReview.newIdeas += review.newIdeas;
          // //     averageReview.openToShare += review.openToShare;
          // //     averageReview.positiveBelief += review.positiveBelief;
          // //     averageReview.preventsMisunderstandings += review.preventsMisunderstandings;
          // //     averageReview.proactive += review.proactive;
          // //     averageReview.resilienceFeedback += review.resilienceFeedback;
          // //     averageReview.signifiesInterest += review.signifiesInterest;
          // //     averageReview.tone += review.tone;
          // //     averageReview.verbalAttentiveFeedback += review.verbalAttentiveFeedback;
          // //     averageReview.workDemands += review.workDemands;
          // //     counter++;
          // //   }
          // // }
          // // for (const key in averageReview) {
          // //   averageReview[key] = averageReview[key] / counter;
          // // }

          // // team.users.forEach(async (user: any) => {
          // //   let a = await sequelize.models.Review.findAll(
          // //     {
          // //       where: { receiver_id: user._id },
          // //       as: 'reviews',
          // //       group: ['_id'],
          // //       attributes: {
          // //         include: [
          // //           '_id',
          // //           [
          // //             sequelize.fn('avg',
          // //               sequelize.col('calm')),
          // //             'calm'
          // //           ],
          // //           [
          // //             sequelize.fn('avg',
          // //               sequelize.col('change')),
          // //             'change'
          // //           ],
          // //           [
          // //             sequelize.fn('avg',
          // //               sequelize.col('clearInstructions')),
          // //             'clearInstructions'
          // //           ],
          // //           [
          // //             sequelize.fn('avg',
          // //               sequelize.col('cooperatively')),
          // //             'cooperatively'
          // //           ],
          // //           [
          // //             sequelize.fn('avg',
          // //               sequelize.col('crossTeam')),
          // //             'crossTeam'
          // //           ],
          // //           [
          // //             sequelize.fn('avg',
          // //               sequelize.col('distractions')),
          // //             'distractions'
          // //           ],
          // //           [
          // //             sequelize.fn('avg',
          // //               sequelize.col('easilyExplainsComplexIdeas')),
          // //             'easilyExplainsComplexIdeas'
          // //           ],
          // //           [
          // //             sequelize.fn('avg',
          // //               sequelize.col('emotionalResponse')),
          // //             'emotionalResponse'
          // //           ],
          // //           [
          // //             sequelize.fn('avg',
          // //               sequelize.col('empathy')),
          // //             'empathy'
          // //           ],
          // //           [
          // //             sequelize.fn('avg',
          // //               sequelize.col('eyeContact')),
          // //             'eyeContact'
          // //           ],
          // //           [
          // //             sequelize.fn('avg',
          // //               sequelize.col('faith')),
          // //             'faith'
          // //           ],
          // //           [
          // //             sequelize.fn('avg',
          // //               sequelize.col('influences')),
          // //             'influences'
          // //           ],
          // //           [
          // //             sequelize.fn('avg',
          // //               sequelize.col('managesOwn')),
          // //             'managesOwn'
          // //           ],
          // //           [
          // //             sequelize.fn('avg',
          // //               sequelize.col('newIdeas')),
          // //             'newIdeas'
          // //           ],
          // //           [
          // //             sequelize.fn('avg',
          // //               sequelize.col('openToShare')),
          // //             'openToShare'
          // //           ],
          // //           [
          // //             sequelize.fn('avg',
          // //               sequelize.col('positiveBelief')),
          // //             'positiveBelief'
          // //           ],
          // //           [
          // //             sequelize.fn('avg',
          // //               sequelize.col('preventsMisunderstandings')),
          // //             'preventsMisunderstandings'
          // //           ],
          // //           [
          // //             sequelize.fn('avg',
          // //               sequelize.col('proactive')),
          // //             'proactive'
          // //           ],
          // //           [
          // //             sequelize.fn('avg',
          // //               sequelize.col('resilienceFeedback')),
          // //             'resilienceFeedback'
          // //           ],
          // //           [
          // //             sequelize.fn('avg',
          // //               sequelize.col('resilienceFeedback')),
          // //             'resilienceFeedback'
          // //           ],
          // //           [
          // //             sequelize.fn('avg',
          // //               sequelize.col('signifiesInterest')),
          // //             'signifiesInterest'
          // //           ],
          // //           [
          // //             sequelize.fn('avg',
          // //               sequelize.col('tone')),
          // //             'tone'
          // //           ],
          // //           [
          // //             sequelize.fn('avg',
          // //               sequelize.col('verbalAttentiveFeedback')),
          // //             'verbalAttentiveFeedback'
          // //           ],
          // //           [
          // //             sequelize.fn('avg',
          // //               sequelize.col('workDemands')),
          // //             'workDemands'
          // //           ],
          // //         ]
          // //       }
          // //     }
          // //   );
          // //   console.log(a);
          // // });

          // let averageReview = await sequelize.models.Team.findOne(
          //   {
          //     where: { _id: team._id },
          //     group: ['_id'],
          //     attributes: {
          //       include: ['_id']
          //     },
          //     include: [{
          //       model: User,
          //       as: 'users',
          //       attributes: {
          //         include: ['_id'],
          //         exclude: '*',
          //       },
          //       group: ['_id'],
          //       include: [
          //         {
          //           model: Review,
          //           as: 'reviews',
          //           group: ['_id'],
          //           attributes: {
          //             include: [
          //               '_id',
          //               [
          //                 sequelize.fn('avg',
          //                   sequelize.col('calm')),
          //                 'calm'
          //               ],
          //               [
          //                 sequelize.fn('avg',
          //                   sequelize.col('change')),
          //                 'change'
          //               ],
          //               [
          //                 sequelize.fn('avg',
          //                   sequelize.col('clearInstructions')),
          //                 'clearInstructions'
          //               ],
          //               [
          //                 sequelize.fn('avg',
          //                   sequelize.col('cooperatively')),
          //                 'cooperatively'
          //               ],
          //               [
          //                 sequelize.fn('avg',
          //                   sequelize.col('crossTeam')),
          //                 'crossTeam'
          //               ],
          //               [
          //                 sequelize.fn('avg',
          //                   sequelize.col('distractions')),
          //                 'distractions'
          //               ],
          //               [
          //                 sequelize.fn('avg',
          //                   sequelize.col('easilyExplainsComplexIdeas')),
          //                 'easilyExplainsComplexIdeas'
          //               ],
          //               [
          //                 sequelize.fn('avg',
          //                   sequelize.col('emotionalResponse')),
          //                 'emotionalResponse'
          //               ],
          //               [
          //                 sequelize.fn('avg',
          //                   sequelize.col('empathy')),
          //                 'empathy'
          //               ],
          //               [
          //                 sequelize.fn('avg',
          //                   sequelize.col('eyeContact')),
          //                 'eyeContact'
          //               ],
          //               [
          //                 sequelize.fn('avg',
          //                   sequelize.col('faith')),
          //                 'faith'
          //               ],
          //               [
          //                 sequelize.fn('avg',
          //                   sequelize.col('influences')),
          //                 'influences'
          //               ],
          //               [
          //                 sequelize.fn('avg',
          //                   sequelize.col('managesOwn')),
          //                 'managesOwn'
          //               ],
          //               [
          //                 sequelize.fn('avg',
          //                   sequelize.col('newIdeas')),
          //                 'newIdeas'
          //               ],
          //               [
          //                 sequelize.fn('avg',
          //                   sequelize.col('openToShare')),
          //                 'openToShare'
          //               ],
          //               [
          //                 sequelize.fn('avg',
          //                   sequelize.col('positiveBelief')),
          //                 'positiveBelief'
          //               ],
          //               [
          //                 sequelize.fn('avg',
          //                   sequelize.col('preventsMisunderstandings')),
          //                 'preventsMisunderstandings'
          //               ],
          //               [
          //                 sequelize.fn('avg',
          //                   sequelize.col('proactive')),
          //                 'proactive'
          //               ],
          //               [
          //                 sequelize.fn('avg',
          //                   sequelize.col('resilienceFeedback')),
          //                 'resilienceFeedback'
          //               ],
          //               [
          //                 sequelize.fn('avg',
          //                   sequelize.col('resilienceFeedback')),
          //                 'resilienceFeedback'
          //               ],
          //               [
          //                 sequelize.fn('avg',
          //                   sequelize.col('signifiesInterest')),
          //                 'signifiesInterest'
          //               ],
          //               [
          //                 sequelize.fn('avg',
          //                   sequelize.col('tone')),
          //                 'tone'
          //               ],
          //               [
          //                 sequelize.fn('avg',
          //                   sequelize.col('verbalAttentiveFeedback')),
          //                 'verbalAttentiveFeedback'
          //               ],
          //               [
          //                 sequelize.fn('avg',
          //                   sequelize.col('workDemands')),
          //                 'workDemands'
          //               ],
          //             ]
          //           }
          //         }
          //       ]
          //     }]
          //   }
          // );